
<!DOCTYPE html>
<html>
  <head>
    <title>Prime Surgical - ZBH Rib</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="file:////Users/alphaprime/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.8.8/crossnote/dependencies/katex/katex.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
    
      html body {
        font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans,
          sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #f5f5f5;
        background: #1a1a1a;
        overflow: initial;
        box-sizing: border-box;
        word-wrap: break-word;
        padding: 0.5em;
      }
      html body > :first-child {
        margin-top: 0;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        line-height: 1.2;
        margin-top: 1em;
        margin-bottom: 16px;
        color: #f5f5f5;
      }
      html body h1 {
        font-size: 2.25em;
        font-weight: 600;
        padding-bottom: 0.3em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        color: #f5f5f5;
      }
      html body h2 {
        font-size: 1.75em;
        font-weight: 800;
        padding-bottom: 0.3em;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        margin-right: 5px;
      }
      html body h3 {
        font-size: 1.5em;
        font-weight: 600;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      html body h4 {
        font-size: 1.25em;
        font-weight: 600;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      html body h5 {
        font-size: 1.1em;
        font-weight: 600;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      html body h6 {
        font-size: 1em;
        font-weight: 600;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      html body h1#prime-surgical {
        margin-top: 0;
        padding-top: 0.35em; /* You can also remove padding if needed */
      }

      nav.navbar {
        margin-top: 0;
        padding-top: 0; /* You can also remove padding if needed */
      }
    </style>

    <nav class="navbar border-bottom border-body">
      <div class="container-fluid">
        <h1 id="prime-surgical">Prime Surgical</h1>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </head>
  <body for="html-export">
    <div class="crossnote markdown-preview">

    <h3 id="sternal-closure">Sternal Closure - Portfolio Technical Specifics</h3>
        <p>
            This section will lay out the various products that make up our
            sternal closure portfolio with Zimmer Biomet. Our strength is the breadth of our portfolio. Each system has 
            differentiated attributes which allow us to offer the optimal modality for the patient and procedure.
        </p>
        <p>
            Our systems fall into two primary categories: (1)
            <strong>Anterior Rigid Fixation</strong> and (2)
            <strong>Rigid Fixation with Integrated Cerclage</strong>.
        </p>

        <p><strong>Products:</strong></p>
        <code>sternalock blu</code> <br />
        <code>sternalock ez</code> <br />
        <code>sternalock 360</code> <br />
        <code>sternalock XP</code> <br />
        <code>sternal wire (single wire)</code> <br />
        <code>sternal wire (double wire)</code> <br />

        
        <br />
        <br />
                <!-- First row of cards -->
        <div class="row">
            <!-- Sternalock Blu Card -->
            <div class="col-md-3">
                <div class="card">
                    <img src="../../static/img/slb_card.png" class="card-img-top" alt="Sternalock Blu Image" height="300px">
                    <div class="card-body">
                        <h5 class="card-title">Sternalock Blu</h5>
                        <p class="card-text">Anterior Rigid Fixation </p>
                        <a href="{% url 'cv:zbslb' %}">Explore Product</a>
                    </div>
                </div>
            </div>
            <!-- Sternalock Ez Card -->
            <div class="col-md-3">
                <div class="card">
                    <img src="../../static/img/ez_card_alt.png" class="card-img-top" alt="Sternalock Ez Image" height="300px">
                    <div class="card-body">
                        <h5 class="card-title">Sternalock Ez</h5>
                        <p class="card-text">Anterior Rigid Fixation </p>
                        <a href="{% url 'cv:zbez' %}">Explore Product</a>
                    </div>
                </div>
            </div>
            <!-- Sternalock 360 Card -->
            <div class="col-md-3">
                <div class="card">
                    <img src="../../static/img/360_card.png" class="card-img-top" alt="Sternalock 360 Image" height="300px">
                    <div class="card-body">
                        <h5 class="card-title">Sternalock 360</h5>
                        <p class="card-text">Rigid Fixation Integrated Cerclage </p>
                
                        <a href="{% url 'cv:zbsl360' %}">Explore Product</a>
                    </div>
                </div>
            </div>
            <!-- Sternalock XP Card -->
            <div class="col-md-3">
                <div class="card">
                    <img src="../../static/img/xp_card_alt.png" class="card-img-top" alt="Sternalock XP Image" height="300px">
                    <div class="card-body">
                        <h5 class="card-title">Sternalock XP</h5>
                        <p class="card-text">Rigid Fixation Integrated Cerclage </p>
                        <a href="{% url 'cv:zbxp' %}"">Explore Product</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Second row of cards -->
        <div class="row mt-4">
            <!-- Sternal Wire (Single Wire) Card -->
            <div class="col-md-4">
                <div class="card">
                    
                    <div class="card-body">
                        <h5 class="card-title">Sternal Wire (Single Wire)</h5>
                    
                        <a href="{% url 'cv:zbwires' %}">Explore Product</a>
                    </div>
                </div>
            </div>
            <!-- Sternal Wire (Double Wire) Card -->
            <div class="col-md-4">
                <div class="card">
                    
                    <div class="card-body">
                        <h5 class="card-title">Sternal Wire (Double Wire)</h5>
                        
                        <a href="{% url 'cv:zbwires' %}">Explore Product</a>
                    </div>
                </div>
            </div>
            <!-- Another Product Card -->
            <div class="col-md-4">
                <div class="card">
                    
                    <div class="card-body">
                        <h5 class="card-title">Sternal Cable</h5>
                        
                        <a href="{% url 'cv:zbwires' %}">Explore Product</a>
                    </div>
                </div>
            </div>
        </div>


      <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>