
<!DOCTYPE html>
<html>
  <head>
    <title>Prime Surgical - ZBH Rib</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="file:////Users/alphaprime/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.8.8/crossnote/dependencies/katex/katex.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
    
      html body {
        font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans,
          sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #f5f5f5;
        background: #1a1a1a;
        overflow: initial;
        box-sizing: border-box;
        word-wrap: break-word;
        padding: 0.5em;
      }
      html body > :first-child {
        margin-top: 0;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        line-height: 1.2;
        margin-top: 1em;
        margin-bottom: 16px;
        color: #f5f5f5;
      }
      html body h1 {
        font-size: 2.25em;
        font-weight: 600;
        padding-bottom: 0.3em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        color: #f5f5f5;
      }
      html body h2 {
        font-size: 1.75em;
        font-weight: 800;
        padding-bottom: 0.3em;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        margin-right: 5px;
      }
      html body h3 {
        font-size: 1.5em;
        font-weight: 600;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      html body h4 {
        font-size: 1.25em;
        font-weight: 600;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      html body h5 {
        font-size: 1.1em;
        font-weight: 600;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      html body h6 {
        font-size: 1em;
        font-weight: 600;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      html body h1#prime-surgical {
        margin-top: 0;
        padding-top: 0.35em; /* You can also remove padding if needed */
      }

      nav.navbar {
        margin-top: 0;
        padding-top: 0; /* You can also remove padding if needed */
      }
    </style>

    <nav class="navbar border-bottom border-body">
      <div class="container-fluid">
        <h1 id="prime-surgical">Prime Surgical</h1>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </head>
  <body for="html-export">
    <div class="crossnote markdown-preview">
     
      <h2 id="knowledge--training">Knowledge &amp; Training</h2>
      <h3 id="zimmer-biomet-portfolio">
        Zimmer Biomet - Rigid Sternal Fixation - Sternalock 360
      </h3>
      
      <p><strong>Rigid Fixation with Integrated Cerclage</strong></p>
      <p>
        Sternalock 360 builds off of the Sternalock Blu system, utilizing the
        same tray and screws. The plates come in a kit of 3 plates, which is
        packaged sterile.
      </p>
      <p>
        The system integrates a 360 degree cerclage, by engineering a titanium
        band into the plate. The system is optimized for patients with poor bone
        quality. The band diffuses the force across a larger surgace area,
        reducing the risk of sternal complications (like a wire tearing through
        the sturnum in recovery).
      </p>
      <p>
        There are two additional instruments to be kept in the tray. These
        instruments are for the manubrium plate, specifically to punch through
        the manubrium, and to guide the needle from the posterior side of the
        sternum through to the anterior side.
      </p>
      <h5 id="video-animation-demo">Video Animation Demo:</h5>
      <iframe
        width="90%"
        height="450"
        src="https://www.youtube.com/embed/4Qm2CmSLQNc"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
      <br />
      <iframe
        src="https://drive.google.com/file/d/18uuWd1IfA5FRGpFfxX4cF7Zmg1j2Vb-8/preview"
        width="80%"
        height="800"
        allow="autoplay"
      ></iframe>
      <p><img src="../../static/img/360_ov.png" alt="360" width="80%" /></p>
      <p>
        <img src="../../static/img/360_components.png" alt="360" width="80%" /><br />
        <img src="../../static/img/360_components_2.png" alt="360" width="80%"/>
      </p>
      <p><img src="../../static/img/360_three_plates.png" alt="360" width="80%" /></p>
      <p>
        <img src="../../static/img/360_process.png" alt="360" width="80%"/><br />
        <img src="../../static/img/360_process_2.png" alt="360" width="80%"/>
      </p>
      <p><img src="../../static/img/360_packaging.png" alt="360" width="80%"/></p>
      <p><strong>Charge Sheet - Bill Only</strong></p>
      <iframe
        src="https://drive.google.com/file/d/191kiMh6NhjsSq14Bp8KZGefpumopcGTW/preview"
        width="90%"
        height="800"
        allow="autoplay"
      ></iframe>
      <p><strong>Emergent Re-Entry</strong></p>
      <iframe
        src="https://drive.google.com/file/d/191zRSazqTgFM3dqC2uM9e77Tcx4BR8tm/preview"
        width="90%"
        height="800"
        allow="autoplay"
      ></iframe>
      
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
