<!DOCTYPE html>
<html>
  <head>
    <title>Prime Surgical - ZBH Rib</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="file:////Users/alphaprime/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.8.8/crossnote/dependencies/katex/katex.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      html body {
        font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans,
          sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #f5f5f5;
        background: #1a1a1a;
        overflow: initial;
        box-sizing: border-box;
        word-wrap: break-word;
        padding: 0.5em;
      }
      html body > :first-child {
        margin-top: 0;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        line-height: 1.2;
        margin-top: 1em;
        margin-bottom: 16px;
        color: #f5f5f5;
      }
      html body h1 {
        font-size: 2.25em;
        font-weight: 600;
        padding-bottom: 0.3em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        color: #f5f5f5;
      }
      html body h2 {
        font-size: 1.75em;
        font-weight: 800;
        padding-bottom: 0.3em;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        margin-right: 5px;
      }
      html body h3 {
        font-size: 1.5em;
        font-weight: 600;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      html body h4 {
        font-size: 1.25em;
        font-weight: 600;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      html body h5 {
        font-size: 1.1em;
        font-weight: 600;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      html body h6 {
        font-size: 1em;
        font-weight: 600;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      html body h1#prime-surgical {
        margin-top: 0;
        padding-top: 0.35em; /* You can also remove padding if needed */
      }

      nav.navbar {
        margin-top: 0;
        padding-top: 0; /* You can also remove padding if needed */
      }
    </style>

    <nav class="navbar border-bottom border-body">
      <div class="container-fluid">
        <h1 id="prime-surgical">Prime Surgical</h1>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </head>
  <body for="html-export">
    <h2 id="knowledge--training">Knowledge &amp; Training</h2>
    <h3 id="zimmer-biomet-portfolio">
      Zimmer Biomet - Rigid Sternal Fixation - Sternalock Blu
    </h3>
    <p><strong>Anterior Rigid Fixation</strong></p>
    <p>
      Sternalock Blu is the original sternal plating product of Zimmer Biomer.
      This is the system that was utilizied in both the Restore Study and the
      Sternalock Blu Study. This tray also serves as the base tray and system
      for Sternalock 360 (covered below).
    </p>
    <p>
      Sternalock Blu is the most basic system, and is the most likely to be
      utilized by a surgeon who is most concerned on pricing.
    </p>
    <p>
      The surgeon could also be a long-term sternal plate user, who developed
      their technique with Sternalock Blu years ago, and is comfortable with the
      system.
    </p>
    <h5 id="technicial-prodcut-specifics">Technicial Prodcut Specifics</h5>
    <iframe
      src="https://drive.google.com/file/d/10a-C3crsP1WwplgvGx1SqJqNqNzVI8KF/preview"
      width="80%"
      height="500"
      allow="autoplay"
    ></iframe>
    <iframe
      src="https://drive.google.com/file/d/10GsO84_3nwC3HsTLCzO4XLpvkWFFena6/preview"
      width="80%"
      height="500"
      allow="autoplay"
    ></iframe>
    <h5 id="video-demo">Video Demo</h5>
    <iframe
      width="80%"
      height="450"
      src="https://www.youtube.com/embed/DrVLPeDLZn0"
      frameborder="0"
      allowfullscreen=""
    ></iframe>
    <h5 id="primary-brochures">Primary Brochures</h5>
    <iframe
      src="https://drive.google.com/file/d/10oWHtoo9b8eONFqmmtwJ0dgs4FZ9vCAS/preview"
      width="80%"
      height="800"
      allow="autoplay"
    ></iframe>
    <h5 id="the-procedure">The Procedure</h5>
    <p>
      <img
        src="../../static/img/slb_procedure.png"
        alt="procedure"
        width="80%"
      /><br />
      <img
        src="../../static/img/measure_screw.png"
        alt="procedure"
        width="80%"
      /><br />
      <img
        src="../../static/img/reduce_sternum.png"
        alt="procedure"
        width="80%"
      /><br />
      <img src="../../static/img/select.png" alt="procedure" width="80%" />
    </p>
    <iframe
      width="85%"
      height="450"
      src="https://www.youtube.com/embed/woWLR2T3vuc"
      frameborder="0"
      allowfullscreen=""
    ></iframe>
    <h5 id="charge-sheet">Charge Sheet</h5>
    <iframe
      src="https://drive.google.com/file/d/10kr6YqFoUGNfU-t3rJ5TF9s_RMzKXW4l/preview"
      width="85%"
      height="800"
      allow="autoplay"
    ></iframe>
    <p>
      <strong>Emergent Re-Entry</strong><br />
      <img src="../../static/img/slb_entry.png" alt="re-entry" width="80%" />
    </p>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
