<!DOCTYPE html>
<html>
  <head>
    <title>Prime Surgical - ZBH Rib</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="file:////Users/alphaprime/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.8.8/crossnote/dependencies/katex/katex.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      html body {
        font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans,
          sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #f5f5f5;
        background: #1a1a1a;
        overflow: initial;
        box-sizing: border-box;
        word-wrap: break-word;
        padding: 0.5em;
      }
      html body > :first-child {
        margin-top: 0;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        line-height: 1.2;
        margin-top: 1em;
        margin-bottom: 16px;
        color: #f5f5f5;
      }
      html body h1 {
        font-size: 2.25em;
        font-weight: 600;
        padding-bottom: 0.3em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        color: #f5f5f5;
      }
      html body h2 {
        font-size: 1.75em;
        font-weight: 800;
        padding-bottom: 0.3em;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        margin-right: 5px;
      }
      html body h3 {
        font-size: 1.5em;
        font-weight: 600;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      html body h4 {
        font-size: 1.25em;
        font-weight: 600;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      html body h5 {
        font-size: 1.1em;
        font-weight: 600;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      html body h6 {
        font-size: 1em;
        font-weight: 600;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      html body h1#prime-surgical {
        margin-top: 0;
        padding-top: 0.35em; /* You can also remove padding if needed */
      }

      nav.navbar {
        margin-top: 0;
        padding-top: 0; /* You can also remove padding if needed */
      }
    </style>

    <nav class="navbar border-bottom border-body">
      <div class="container-fluid">
        <h1 id="prime-surgical">Prime Surgical</h1>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </head>
  <body for="html-export">
    <h2 id="knowledge--training">Knowledge &amp; Training</h2>
    <h3 id="zb-single-use-portfolio">
      ZB Single-Use Sternal Closure Portfolio
    </h3>
    <p>
      <code>sternal wire (single wire)</code><br />
      <code>sternal wire (double wire)</code><br />
      <code>sternal cable</code><br />
    </p>

    <hr />
    <p><a href="#table-of-contents">Back to Top</a></p>
    <h4 id="sternal-wires-single-wire">Sternal Wires (Single Wire)</h4>
    <p>
      Our sternal wires come in both pediatric (Sizes 1-2) and adult (Sizes 5-7)
      sizes. The wires are packaged sterile, and come in a variety of packaging
      options. The wires are made of stainless steel, and are designed to be
      passed around the sternum and twisted together to approximate the sternum.
      Our wires come with most needle types, which are included below.
    </p>
    <p>
      <img src="../../static/img/wires.png" alt="wire" width="80%" /><br />
      <img src="../../static/img/needles.png" alt="wire" width="70%" />
    </p>
    <p><strong>Options:</strong></p>
    <p>
      <img src="../../static/img/sw.png" alt="wire" width="90%" /><br />
      <img src="../../static/img/sw_2.png" alt="wire" width="90%" />
    </p>
    <iframe
      src="https://drive.google.com/file/d/1_DecjrDxax3N0k0Bv6kp8cJzrFGAV6Rk/preview"
      width="80%"
      height="600"
      allow="autoplay"
    ></iframe>

    <hr />
    <p><a href="#table-of-contents">Back to Top</a></p>
    <h4 id="sternal-wires-double-wire">Sternal Wires (Double Wire)</h4>
    <p>
      Double wire is by far our best performing single-use item in the ZB
      protfolio, with business at Delray Medical Center, JFK Medical Center,
      Palm Beach Gardens Medical Center, Jupiter Medical Center, Lawnwood
      Regional Medical Center, &amp; CCF Indian River Medical Center.
    </p>
    <iframe
      width="80%"
      height="450"
      src="https://www.youtube.com/embed/JmgSuVkebkU"
      frameborder="0"
      allowfullscreen=""
    ></iframe>
    <p>
      <img src="../../static/img/dw.png" alt="dw" width="70%" /><br />
      <img src="../../static/img/dw_1.png" alt="dw" width="70%" /><br />
      <img src="../../static/img/dw_2.png" alt="dw" width="70%" /><br />
      <img src="../../static/img/dw_3.png" alt="dw" width="70%" /><br />
      <img src="../../static/img/dw_4.png" alt="dw" width="70%" /><br />
      <img src="../../static/img/dw_5.png" alt="dw" width="90%" /><br />
      <img src="../../static/img/dw_6.png" alt="dw" width="90%" />
    </p>
    <iframe
      src="https://drive.google.com/file/d/1_DecjrDxax3N0k0Bv6kp8cJzrFGAV6Rk/preview"
      width="80%"
      height="600"
      allow="autoplay"
    ></iframe>
    <hr />
    <p><a href="#table-of-contents">Back to Top</a></p>
    <h4 id="sternal-cable">Sternal Cable</h4>
    <p>
      The sternal cable system uses stainless steel cables rather than wires for
      a stronger close. The cables are passed around the sternum, and are
      tensioned with a ratcheting mechanism. The cables are then locked in place
      with a crimp. The remaining cable is then cut off.
    </p>
    <p>
      This system can also be used in conjunction with our anterior sternal
      plating systems.
    </p>
    <iframe
      width="70%"
      height="450"
      src="https://www.youtube.com/embed/gNEWRWWH22A"
      frameborder="0"
      allowfullscreen=""
    ></iframe>
    <p>
      <img src="../../static/img/cable.png" alt="cable" width="60%" /><br />
      <img src="../../static/img/cable_2.png" alt="cable" width="60%" /><br />
      <img src="../../static/img/cable_3.png" alt="cable" width="60%" /><br />
      <img src="../../static/img/cable_4.png" alt="cable" width="60%" /><br />
      <img src="../../static/img/cable_5.png" alt="cable" width="60%" /><br />
      <img src="../../static/img/cable_6.png" alt="cable" width="60%" /><br />
      <img src="../../static/img/cable_7.png" alt="cable" width="60%" /><br />
      <img src="../../static/img/cable_8.png" alt="cable" width="60%" /><br />
      <img src="../../static/img/cable_9.png" alt="cable" width="60%" /><br />
      <img src="../../static/img/cable_10.png" alt="cable" width="60%" /><br />
      <img src="../../static/img/cable_11.png" alt="cable" width="60%" />
    </p>
    <iframe
      src="https://drive.google.com/file/d/109IiOKn2qDJqKOUK6xN3P09uFKVvIcM6/preview"
      width="800"
      height="800"
      allow="autoplay"
    ></iframe>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
