
<!DOCTYPE html>
<html>
  <head>
    <title>Prime Surgical - ZBH Rib</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="file:////Users/alphaprime/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.8.8/crossnote/dependencies/katex/katex.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
    
      html body {
        font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans,
          sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #f5f5f5;
        background: #1a1a1a;
        overflow: initial;
        box-sizing: border-box;
        word-wrap: break-word;
        padding: 0.5em;
      }
      html body > :first-child {
        margin-top: 0;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        line-height: 1.2;
        margin-top: 1em;
        margin-bottom: 16px;
        color: #f5f5f5;
      }
      html body h1 {
        font-size: 2.25em;
        font-weight: 600;
        padding-bottom: 0.3em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        color: #f5f5f5;
      }
      html body h2 {
        font-size: 1.75em;
        font-weight: 800;
        padding-bottom: 0.3em;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        margin-right: 5px;
      }
      html body h3 {
        font-size: 1.5em;
        font-weight: 600;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      html body h4 {
        font-size: 1.25em;
        font-weight: 600;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      html body h5 {
        font-size: 1.1em;
        font-weight: 600;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      html body h6 {
        font-size: 1em;
        font-weight: 600;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      html body h1#prime-surgical {
        margin-top: 0;
        padding-top: 0.35em; /* You can also remove padding if needed */
      }

      nav.navbar {
        margin-top: 0;
        padding-top: 0; /* You can also remove padding if needed */
      }
    </style>

    <nav class="navbar border-bottom border-body">
      <div class="container-fluid">
        <h1 id="prime-surgical">Prime Surgical</h1>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </head>
  <body for="html-export">
    <div class="crossnote markdown-preview">
     
      <h2 id="knowledge--training">Knowledge &amp; Training</h2>
      <h3 id="zimmer-biomet-portfolio">
        Zimmer Biomet - Rigid Sternal Fixation - Sternalock XP
      </h3>
       <p><strong>Rigid Fixation with Integrated Cerclage</strong></p>
      <p>
        Sternalock XP (formerly known as Thorecon) is our second system that
        integrates a cerclage into the plate. This system integrates an
        amorphous cable, which is designed to pass through the sternum and wrap
        around the posterior side of the sternum as a normal cable would. When
        the cable is tensioned the amorphous cable spreads out, widening the
        covered surface area and further diffusing the force. The cable passes
        through an open lumen in the plate, and is tensioned with a ratcheting
        mechanism. Once the sternum is approximated the set screw is tightened,
        locking the cable in place. The remaining cable is then cut off, and the
        plate is secured with the remaining screws.
      </p>
      <p>
        XP comes with a variety of plates, which are selected a la carte. The
        plates are packaged sterile, and come in a kit with the required screws
        and instrumentation. The surgeon selects their desired configuration,
        and the relevent products are opened.
      </p>
      <p>
        <img src="../../static/img/xp_selection.png" alt="xp plates" width="90%"/><br />
        <img src="../../static/img/xp_contents.png" alt="xp plates" width="90%"/><br />
        <img src="../../static/img/xp_driver.png" alt="xp plates" width="30%"/><br />
        <img
          src="../../static/img/xp_tensioner.png"
          alt="xp plates"
          width="30%"
        /><br />
        <strong>Screw Cartridge:</strong><br />
        <img src="../../static/img/xp_screws.png" alt="xp plates" width="30%"/>
      </p>
    
      <h5 id="surgical-technique-brochure">Surgical Technique Brochure:</h5>
      <iframe
        src="https://drive.google.com/file/d/18vRcyS2NxFLfLPl_sqiO7h0nDcqV09nV/preview"
        width="90%"
        height="700"
        allow="autoplay"
      ></iframe>
      <h5
        id="example-xp-plate-selection-team-walk-through-delray-medical-center"
      >
        Example XP Plate Selection Team Walk Through (Delray Medical Center):
      </h5>
      <p>
        Here is an example of documentation we put together for the team at
        Delray Medical Center. This is a walk through of the plate selection
        process, and the associated charge sheet. We have color coordinated
        stickers on the implants we keep on the shelves, and walk the team
        through what they need to have ready for each respective surgoen.
      </p>
      <iframe
        src="https://drive.google.com/file/d/19GHLCuaI8HVxTIilhwCZFdjOzLIP7YXB/preview"
        width="90%"
        height="600"
        allow="autoplay"
      ></iframe>
      <h5 id="live-xp-case-video">Live XP Case Video:</h5>
      <iframe
        src="https://drive.google.com/file/d/12XtPujHYc7h_sq32M9VKY88rC4JpWyMH/preview"
        width="90%"
        height="600"
        allow="autoplay"
      ></iframe>
      <p><strong>Emergent Re-Entry</strong></p>
      <iframe
        src="https://drive.google.com/file/d/1_DecjrDxax3N0k0Bv6kp8cJzrFGAV6Rk/preview"
        width="90%"
        height="600"
        allow="autoplay"
      ></iframe>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
